benchmarks/array.c                 0.5898129940032959 CORRECT
benchmarks/array1.c                0.7520675659179688 CORRECT
benchmarks/array1_fail.c           0.8331558704376221 CORRECT
benchmarks/array2.c                0.9895031452178955 CORRECT
benchmarks/array2_fail.c           0.9830999374389648 CORRECT
benchmarks/array3.c                2.071166515350342  CORRECT
benchmarks/array3_fail.c           1.1588518619537354 CORRECT
benchmarks/array4.c                2.1519598960876465 CORRECT
benchmarks/array4_fail.c           1.1972460746765137 CORRECT
benchmarks/array_free.c            49.28787446022034  CORRECT
benchmarks/array_free1.c           113.2046730518341  CORRECT
benchmarks/array_free1_fail.c      1.9277400970458984 CORRECT
benchmarks/array_free2.c           122.8489043712616  TIMEOUT
benchmarks/array_free2_fail.c      1.9386441707611084 CORRECT
benchmarks/array_free_fail.c       1.7144551277160645 CORRECT
benchmarks/ase_example.c           5.4014623165130615 CORRECT
benchmarks/ase_example_fail.c      2.2293641567230225 CORRECT
benchmarks/big_numbers.c           0.604466438293457  CORRECT
benchmarks/big_numbers_fail.c      0.729773759841919  CORRECT
benchmarks/extern_func.c           0.5373127460479736 CORRECT
benchmarks/extern_mem.c            0.8167452812194824 CORRECT
benchmarks/extern_mem_fail.c       0.6618235111236572 CORRECT
benchmarks/extern_struct.c         0.7208001613616943 WRONG
benchmarks/func_ptr.c              0.6114912033081055 CORRECT
benchmarks/func_ptr1.c             0.8206384181976318 CORRECT
benchmarks/func_ptr1_fail.c        0.9468972682952881 CORRECT
benchmarks/func_ptr_fail.c         0.7454385757446289 CORRECT
benchmarks/gcd.c                   0.5969159603118896 CORRECT
benchmarks/gcd_1_true.c            0.6308331489562988 CORRECT
benchmarks/globals.c               1.1040902137756348 CORRECT
benchmarks/globals_fail.c          1.0046515464782715 CORRECT
benchmarks/jain_1_true.c           0.8405318260192871 CORRECT
benchmarks/jain_2_true.c           8.142975091934204  CORRECT
benchmarks/jain_4_true.c           149.55264830589294 TIMEOUT
benchmarks/jain_5_true.c           0.7398569583892822 CORRECT
benchmarks/lock.c                  0.7341339588165283 CORRECT
benchmarks/lock_fail.c             0.8568425178527832 CORRECT
benchmarks/loop.c                  0.8963675498962402 CORRECT
benchmarks/loop1.c                 0.9414112567901611 CORRECT
benchmarks/loop1_fail.c            0.7223334312438965 CORRECT
benchmarks/loop_fail.c             0.8709225654602051 CORRECT
benchmarks/negative_numbers.c      0.6263704299926758 CORRECT
benchmarks/negative_numbers_fail.c 0.6777546405792236 CORRECT
benchmarks/nested_struct.c         0.8930160999298096 CORRECT
benchmarks/nested_struct1.c        1.4734916687011719 CORRECT
benchmarks/nested_struct1_fail.c   1.0131807327270508 CORRECT
benchmarks/nested_struct2.c        1.3155665397644043 CORRECT
benchmarks/nested_struct2_fail.c   1.219506025314331  CORRECT
benchmarks/nested_struct_fail.c    0.9428629875183105 CORRECT
benchmarks/nondet.c                0.6142652034759521 CORRECT
benchmarks/pointers.c              0.871809720993042  CORRECT
benchmarks/pointers1.c             0.792335033416748  CORRECT
benchmarks/pointers1_fail.c        0.708162784576416  CORRECT
benchmarks/pointers2.c             0.8604419231414795 CORRECT
benchmarks/pointers2_fail.c        0.7614743709564209 CORRECT
benchmarks/pointers3.c             0.8239917755126953 CORRECT
benchmarks/pointers3_fail.c        0.7909064292907715 CORRECT
benchmarks/pointers8.c             0.768317461013794  CORRECT
benchmarks/pointers_fail.c         0.7526328563690186 CORRECT
benchmarks/printfs.c               0.5488662719726562 CORRECT
benchmarks/return_label.c          0.5917422771453857 CORRECT
benchmarks/simple.c                0.5701069831848145 CORRECT
benchmarks/simple_double_free.c    0.6090600490570068 CORRECT
benchmarks/simple_fail.c           0.6502206325531006 CORRECT
benchmarks/simple_pre.c            0.6543524265289307 CORRECT
benchmarks/simple_pre1.c           0.5738255977630615 CORRECT
benchmarks/simple_pre1_fail.c      0.7464399337768555 CORRECT
benchmarks/simple_pre2.c           0.5627169609069824 CORRECT
benchmarks/simple_pre2_fail.c      0.648216724395752  CORRECT
benchmarks/simple_pre3.c           0.6378250122070312 CORRECT
benchmarks/simple_pre3_fail.c      0.7002913951873779 CORRECT
benchmarks/simple_pre4.c           0.5726876258850098 CORRECT
benchmarks/simple_pre4_fail.c      0.7441625595092773 CORRECT
benchmarks/simple_pre_fail.c       0.6555454730987549 CORRECT
benchmarks/smack_code_call.c       0.8671693801879883 CORRECT
benchmarks/smack_code_call_fail.c  0.6906733512878418 CORRECT
benchmarks/struct_array.c          0.8346512317657471 CORRECT
benchmarks/struct_array_fail.c     0.6699662208557129 CORRECT
benchmarks/struct_assign.c         0.8542306423187256 CORRECT
benchmarks/struct_assign_fail.c    0.6722691059112549 CORRECT
benchmarks/struct_cast.c           0.8161282539367676 CORRECT
benchmarks/struct_cast1.c          0.8259036540985107 CORRECT
benchmarks/struct_cast1_fail.c     0.6932163238525391 CORRECT
benchmarks/struct_cast_fail.c      0.7321212291717529 CORRECT
benchmarks/struct_init.c           0.814532995223999  CORRECT
benchmarks/struct_init_fail.c      0.6661677360534668 CORRECT
benchmarks/struct_return.c         0.9534811973571777 CORRECT
benchmarks/two_arrays.c            28.670218229293823 CORRECT
benchmarks/two_arrays1.c           65.97069382667542  CORRECT
benchmarks/two_arrays2.c           94.67757606506348  CORRECT
benchmarks/two_arrays3.c           88.35901021957397  CORRECT
benchmarks/two_arrays4.c           96.13299441337585  CORRECT
benchmarks/two_arrays5.c           0.598125696182251  CORRECT
benchmarks/two_arrays6.c           97.63568830490112  CORRECT
benchmarks/two_arrays6_fail.c      2.227612257003784  CORRECT
benchmarks/array.c                 0.5898129940032959 CORRECT
benchmarks/array1.c                0.7520675659179688 CORRECT
benchmarks/array1_fail.c           0.8331558704376221 CORRECT
benchmarks/array2.c                0.9895031452178955 CORRECT
benchmarks/array2_fail.c           0.9830999374389648 CORRECT
benchmarks/array3.c                2.071166515350342  CORRECT
benchmarks/array3_fail.c           1.1588518619537354 CORRECT
benchmarks/array4.c                2.1519598960876465 CORRECT
benchmarks/array4_fail.c           1.1972460746765137 CORRECT
benchmarks/array_free.c            49.28787446022034  CORRECT
benchmarks/array_free1.c           113.2046730518341  CORRECT
benchmarks/array_free1_fail.c      1.9277400970458984 CORRECT
benchmarks/array_free2.c           122.8489043712616  TIMEOUT
benchmarks/array_free2_fail.c      1.9386441707611084 CORRECT
benchmarks/array_free_fail.c       1.7144551277160645 CORRECT
benchmarks/ase_example.c           5.4014623165130615 CORRECT
benchmarks/ase_example_fail.c      2.2293641567230225 CORRECT
benchmarks/big_numbers.c           0.604466438293457  CORRECT
benchmarks/big_numbers_fail.c      0.729773759841919  CORRECT
benchmarks/extern_func.c           0.5373127460479736 CORRECT
benchmarks/extern_mem.c            0.8167452812194824 CORRECT
benchmarks/extern_mem_fail.c       0.6618235111236572 CORRECT
benchmarks/extern_struct.c         0.7208001613616943 WRONG
benchmarks/func_ptr.c              0.6114912033081055 CORRECT
benchmarks/func_ptr1.c             0.8206384181976318 CORRECT
benchmarks/func_ptr1_fail.c        0.9468972682952881 CORRECT
benchmarks/func_ptr_fail.c         0.7454385757446289 CORRECT
benchmarks/gcd.c                   0.5969159603118896 CORRECT
benchmarks/gcd_1_true.c            0.6308331489562988 CORRECT
benchmarks/globals.c               1.1040902137756348 CORRECT
benchmarks/globals_fail.c          1.0046515464782715 CORRECT
benchmarks/jain_1_true.c           0.8405318260192871 CORRECT
benchmarks/jain_2_true.c           8.142975091934204  CORRECT
benchmarks/jain_4_true.c           149.55264830589294 TIMEOUT
benchmarks/jain_5_true.c           0.7398569583892822 CORRECT
benchmarks/lock.c                  0.7341339588165283 CORRECT
benchmarks/lock_fail.c             0.8568425178527832 CORRECT
benchmarks/loop.c                  0.8963675498962402 CORRECT
benchmarks/loop1.c                 0.9414112567901611 CORRECT
benchmarks/loop1_fail.c            0.7223334312438965 CORRECT
benchmarks/loop_fail.c             0.8709225654602051 CORRECT
benchmarks/negative_numbers.c      0.6263704299926758 CORRECT
benchmarks/negative_numbers_fail.c 0.6777546405792236 CORRECT
benchmarks/nested_struct.c         0.8930160999298096 CORRECT
benchmarks/nested_struct1.c        1.4734916687011719 CORRECT
benchmarks/nested_struct1_fail.c   1.0131807327270508 CORRECT
benchmarks/nested_struct2.c        1.3155665397644043 CORRECT
benchmarks/nested_struct2_fail.c   1.219506025314331  CORRECT
benchmarks/nested_struct_fail.c    0.9428629875183105 CORRECT
benchmarks/nondet.c                0.6142652034759521 CORRECT
benchmarks/pointers.c              0.871809720993042  CORRECT
benchmarks/pointers1.c             0.792335033416748  CORRECT
benchmarks/pointers1_fail.c        0.708162784576416  CORRECT
benchmarks/pointers2.c             0.8604419231414795 CORRECT
benchmarks/pointers2_fail.c        0.7614743709564209 CORRECT
benchmarks/pointers3.c             0.8239917755126953 CORRECT
benchmarks/pointers3_fail.c        0.7909064292907715 CORRECT
benchmarks/pointers8.c             0.768317461013794  CORRECT
benchmarks/pointers_fail.c         0.7526328563690186 CORRECT
benchmarks/printfs.c               0.5488662719726562 CORRECT
benchmarks/return_label.c          0.5917422771453857 CORRECT
benchmarks/simple.c                0.5701069831848145 CORRECT
benchmarks/simple_double_free.c    0.6090600490570068 CORRECT
benchmarks/simple_fail.c           0.6502206325531006 CORRECT
benchmarks/simple_pre.c            0.6543524265289307 CORRECT
benchmarks/simple_pre1.c           0.5738255977630615 CORRECT
benchmarks/simple_pre1_fail.c      0.7464399337768555 CORRECT
benchmarks/simple_pre2.c           0.5627169609069824 CORRECT
benchmarks/simple_pre2_fail.c      0.648216724395752  CORRECT
benchmarks/simple_pre3.c           0.6378250122070312 CORRECT
benchmarks/simple_pre3_fail.c      0.7002913951873779 CORRECT
benchmarks/simple_pre4.c           0.5726876258850098 CORRECT
benchmarks/simple_pre4_fail.c      0.7441625595092773 CORRECT
benchmarks/simple_pre_fail.c       0.6555454730987549 CORRECT
benchmarks/smack_code_call.c       0.8671693801879883 CORRECT
benchmarks/smack_code_call_fail.c  0.6906733512878418 CORRECT
benchmarks/struct_array.c          0.8346512317657471 CORRECT
benchmarks/struct_array_fail.c     0.6699662208557129 CORRECT
benchmarks/struct_assign.c         0.8542306423187256 CORRECT
benchmarks/struct_assign_fail.c    0.6722691059112549 CORRECT
benchmarks/struct_cast.c           0.8161282539367676 CORRECT
benchmarks/struct_cast1.c          0.8259036540985107 CORRECT
benchmarks/struct_cast1_fail.c     0.6932163238525391 CORRECT
benchmarks/struct_cast_fail.c      0.7321212291717529 CORRECT
benchmarks/struct_init.c           0.814532995223999  CORRECT
benchmarks/struct_init_fail.c      0.6661677360534668 CORRECT
benchmarks/struct_return.c         0.9534811973571777 CORRECT
benchmarks/two_arrays.c            28.670218229293823 CORRECT
benchmarks/two_arrays1.c           65.97069382667542  CORRECT
benchmarks/two_arrays2.c           94.67757606506348  CORRECT
benchmarks/two_arrays3.c           88.35901021957397  CORRECT
benchmarks/two_arrays4.c           96.13299441337585  CORRECT
benchmarks/two_arrays5.c           0.598125696182251  CORRECT
benchmarks/two_arrays6.c           97.63568830490112  CORRECT
benchmarks/two_arrays6_fail.c      2.227612257003784  CORRECT
