benchmarks/array.c                 0.618821382522583   SAT
benchmarks/array1.c                0.7518465518951416  SAT
benchmarks/array1_fail.c           0.80570387840271    SAT
benchmarks/array2.c                0.9384944438934326  SAT
benchmarks/array2_fail.c           1.11051344871521    SAT
benchmarks/array3.c                2.008084297180176   SAT
benchmarks/array3_fail.c           1.0459599494934082  SAT
benchmarks/array4.c                2.139338493347168   SAT
benchmarks/array4_fail.c           1.362093210220337   SAT
benchmarks/array_free.c            33.522087812423706  TIMEOUT
benchmarks/array_free1.c           31.268991470336914  TIMEOUT
benchmarks/array_free1_fail.c      1.8988277912139893  SAT
benchmarks/array_free2.c           31.890388011932373  TIMEOUT
benchmarks/array_free2_fail.c      2.1901931762695312  SAT
benchmarks/array_free_fail.c       1.5176937580108643  SAT
benchmarks/ase_example.c           5.144817352294922   SAT
benchmarks/ase_example_fail.c      2.0915825366973877  SAT
benchmarks/big_numbers.c           0.5977818965911865  SAT
benchmarks/big_numbers_fail.c      0.6626510620117188  SAT
benchmarks/extern_func.c           0.5807631015777588  SAT
benchmarks/extern_mem.c            0.7384724617004395  SAT
benchmarks/extern_mem_fail.c       0.7120158672332764  SAT
benchmarks/extern_struct.c         0.6958718299865723  UNSAT
benchmarks/func_ptr.c              0.6321351528167725  SAT
benchmarks/func_ptr1.c             0.7713258266448975  SAT
benchmarks/func_ptr1_fail.c        0.9840502738952637  SAT
benchmarks/func_ptr_fail.c         0.7498016357421875  SAT
benchmarks/gcd.c                   0.625978946685791   SAT
benchmarks/gcd_1_true.c            0.6165120601654053  SAT
benchmarks/globals.c               1.3810515403747559  SAT
benchmarks/globals_fail.c          1.0920286178588867  SAT
benchmarks/jain_1_true.c           0.8756160736083984  SAT
benchmarks/jain_2_true.c           8.026313066482544   SAT
benchmarks/jain_4_true.c           31.04924201965332   TIMEOUT
benchmarks/jain_5_true.c           0.7753758430480957  SAT
benchmarks/lock.c                  0.7919120788574219  SAT
benchmarks/lock_fail.c             0.948688268661499   SAT
benchmarks/loop.c                  0.9491007328033447  SAT
benchmarks/loop1.c                 1.0136544704437256  SAT
benchmarks/loop1_fail.c            0.7995002269744873  SAT
benchmarks/loop_fail.c             0.8457005023956299  SAT
benchmarks/negative_numbers.c      0.5653445720672607  SAT
benchmarks/negative_numbers_fail.c 0.7532215118408203  SAT
benchmarks/nested_struct.c         0.8739585876464844  SAT
benchmarks/nested_struct1.c        1.4902846813201904  SAT
benchmarks/nested_struct1_fail.c   1.0100421905517578  SAT
benchmarks/nested_struct2.c        1.3455729484558105  SAT
benchmarks/nested_struct2_fail.c   1.3278148174285889  SAT
benchmarks/nested_struct_fail.c    1.0090904235839844  SAT
benchmarks/nondet.c                0.48142385482788086 SAT
benchmarks/pointers.c              0.77413010597229    SAT
benchmarks/pointers1.c             0.8238611221313477  SAT
benchmarks/pointers1_fail.c        0.7275450229644775  SAT
benchmarks/pointers2.c             0.8363120555877686  SAT
benchmarks/pointers2_fail.c        0.8845770359039307  SAT
benchmarks/pointers3.c             0.8231303691864014  SAT
benchmarks/pointers3_fail.c        0.754889965057373   SAT
benchmarks/pointers8.c             0.7319953441619873  SAT
benchmarks/pointers_fail.c         0.74668288230896    SAT
benchmarks/printfs.c               0.47870945930480957 SAT
benchmarks/return_label.c          0.5775277614593506  SAT
benchmarks/simple.c                0.5380396842956543  SAT
benchmarks/simple_double_free.c    0.5919311046600342  SAT
benchmarks/simple_fail.c           0.7018206119537354  SAT
benchmarks/simple_pre.c            0.576378345489502   SAT
benchmarks/simple_pre1.c           0.5812654495239258  SAT
benchmarks/simple_pre1_fail.c      0.7187190055847168  SAT
benchmarks/simple_pre2.c           0.6328811645507812  SAT
benchmarks/simple_pre2_fail.c      0.7400736808776855  SAT
benchmarks/simple_pre3.c           0.5725035667419434  SAT
benchmarks/simple_pre3_fail.c      0.7259006500244141  SAT
benchmarks/simple_pre4.c           0.5707824230194092  SAT
benchmarks/simple_pre4_fail.c      0.6611649990081787  SAT
benchmarks/simple_pre_fail.c       0.7475981712341309  SAT
benchmarks/smack_code_call.c       0.8507809638977051  SAT
benchmarks/smack_code_call_fail.c  0.6990222930908203  SAT
benchmarks/struct_array.c          0.8451004028320312  SAT
benchmarks/struct_array_fail.c     0.6597974300384521  SAT
benchmarks/struct_assign.c         0.8215458393096924  SAT
benchmarks/struct_assign_fail.c    0.6077516078948975  SAT
benchmarks/struct_cast.c           0.8070528507232666  SAT
benchmarks/struct_cast1.c          0.7537190914154053  SAT
benchmarks/struct_cast1_fail.c     0.6767563819885254  SAT
benchmarks/struct_cast_fail.c      0.6838271617889404  SAT
benchmarks/struct_init.c           0.8133606910705566  SAT
benchmarks/struct_init_fail.c      0.6085629463195801  SAT
benchmarks/struct_return.c         0.7977442741394043  SAT
benchmarks/two_arrays.c            28.464487075805664  SAT
benchmarks/two_arrays1.c           32.70326900482178   TIMEOUT
benchmarks/two_arrays2.c           34.706236600875854  TIMEOUT
benchmarks/two_arrays3.c           34.44522833824158   TIMEOUT
benchmarks/two_arrays4.c           34.68612456321716   TIMEOUT
benchmarks/two_arrays5.c           0.5901615619659424  SAT
benchmarks/two_arrays6.c           32.61810636520386   TIMEOUT
benchmarks/two_arrays6_fail.c      2.1942689418792725  SAT