benchmarks/array.c                 0.5688824653625488  CORRECT
benchmarks/array1.c                0.6733078956604004  CORRECT
benchmarks/array1_fail.c           0.7510926723480225  CORRECT
benchmarks/array2.c                0.8894281387329102  CORRECT
benchmarks/array2_fail.c           0.9253971576690674  CORRECT
benchmarks/array3.c                1.810854434967041   CORRECT
benchmarks/array3_fail.c           1.0735492706298828  CORRECT
benchmarks/array4.c                1.9468660354614258  CORRECT
benchmarks/array4_fail.c           1.278580665588379   CORRECT
benchmarks/array_free.c            49.24652934074402   CORRECT
benchmarks/array_free1.c           67.71535515785217   TIMEOUT
benchmarks/array_free1_fail.c      1.75541353225708    CORRECT
benchmarks/array_free2.c           71.18508911132812   TIMEOUT
benchmarks/array_free2_fail.c      2.427278995513916   CORRECT
benchmarks/array_free_fail.c       1.4836461544036865  CORRECT
benchmarks/ase_example.c           5.2024245262146     CORRECT
benchmarks/ase_example_fail.c      1.9955668449401855  CORRECT
benchmarks/big_numbers.c           0.4940924644470215  CORRECT
benchmarks/big_numbers_fail.c      0.5692265033721924  CORRECT
benchmarks/extern_func.c           0.47522568702697754 CORRECT
benchmarks/extern_mem.c            0.6645724773406982  CORRECT
benchmarks/extern_mem_fail.c       0.5831220149993896  CORRECT
benchmarks/extern_struct.c         0.5551977157592773  WRONG
benchmarks/func_ptr.c              0.6372535228729248  CORRECT
benchmarks/func_ptr1.c             0.7660505771636963  CORRECT
benchmarks/func_ptr1_fail.c        0.9352693557739258  CORRECT
benchmarks/func_ptr_fail.c         0.5800919532775879  CORRECT
benchmarks/gcd.c                   0.5239543914794922  CORRECT
benchmarks/gcd_1_true.c            0.6518566608428955  CORRECT
benchmarks/globals.c               1.1754722595214844  CORRECT
benchmarks/globals_fail.c          0.972832202911377   CORRECT
benchmarks/jain_1_true.c           0.8125762939453125  CORRECT
benchmarks/jain_2_true.c           8.027081489562988   CORRECT
benchmarks/jain_4_true.c           63.74775695800781   TIMEOUT
benchmarks/jain_5_true.c           0.8814172744750977  CORRECT
benchmarks/lock.c                  0.845656156539917   CORRECT
benchmarks/lock_fail.c             0.9431109428405762  CORRECT
benchmarks/loop.c                  0.8616297245025635  CORRECT
benchmarks/loop1.c                 0.8445591926574707  CORRECT
benchmarks/loop1_fail.c            0.8421540260314941  CORRECT
benchmarks/loop_fail.c             0.7949771881103516  CORRECT
benchmarks/negative_numbers.c      0.6293668746948242  CORRECT
benchmarks/negative_numbers_fail.c 0.7493929862976074  CORRECT
benchmarks/nested_struct.c         0.8746588230133057  CORRECT
benchmarks/nested_struct1.c        1.4659204483032227  CORRECT
benchmarks/nested_struct1_fail.c   1.0174813270568848  CORRECT
benchmarks/nested_struct2.c        1.3311705589294434  CORRECT
benchmarks/nested_struct2_fail.c   1.3942337036132812  CORRECT
benchmarks/nested_struct_fail.c    0.9797234535217285  CORRECT
benchmarks/nondet.c                0.5756852626800537  CORRECT
benchmarks/pointers.c              0.845879077911377   CORRECT
benchmarks/pointers1.c             0.8753046989440918  CORRECT
benchmarks/pointers1_fail.c        0.7695035934448242  CORRECT
benchmarks/pointers2.c             0.8550474643707275  CORRECT
benchmarks/pointers2_fail.c        0.6905684471130371  CORRECT
benchmarks/pointers3.c             0.8675699234008789  CORRECT
benchmarks/pointers3_fail.c        0.7865567207336426  CORRECT
benchmarks/pointers8.c             0.7616727352142334  CORRECT
benchmarks/pointers_fail.c         0.7569863796234131  CORRECT
benchmarks/printfs.c               0.49092674255371094 CORRECT
benchmarks/return_label.c          0.6299607753753662  CORRECT
benchmarks/simple.c                0.6572017669677734  CORRECT
benchmarks/simple_double_free.c    0.5612690448760986  CORRECT
benchmarks/simple_fail.c           0.6447811126708984  CORRECT
benchmarks/simple_pre.c            0.6470541954040527  CORRECT
benchmarks/simple_pre1.c           0.4804515838623047  CORRECT
benchmarks/simple_pre1_fail.c      0.7389140129089355  CORRECT
benchmarks/simple_pre2.c           0.5819931030273438  CORRECT
benchmarks/simple_pre2_fail.c      0.7517178058624268  CORRECT
benchmarks/simple_pre3.c           0.6217877864837646  CORRECT
benchmarks/simple_pre3_fail.c      0.7237370014190674  CORRECT
benchmarks/simple_pre4.c           0.6429681777954102  CORRECT
benchmarks/simple_pre4_fail.c      0.6976418495178223  CORRECT
benchmarks/simple_pre_fail.c       0.7498369216918945  CORRECT
benchmarks/smack_code_call.c       0.7712132930755615  CORRECT
benchmarks/smack_code_call_fail.c  0.7558073997497559  CORRECT
benchmarks/struct_array.c          0.761552095413208   CORRECT
benchmarks/struct_array_fail.c     0.7157666683197021  CORRECT
benchmarks/struct_assign.c         0.8382322788238525  CORRECT
benchmarks/struct_assign_fail.c    0.6606683731079102  CORRECT
benchmarks/struct_cast.c           0.8412594795227051  CORRECT
benchmarks/struct_cast1.c          0.7337591648101807  CORRECT
benchmarks/struct_cast1_fail.c     0.7428524494171143  CORRECT
benchmarks/struct_cast_fail.c      0.6797394752502441  CORRECT
benchmarks/struct_init.c           0.9084634780883789  CORRECT
benchmarks/struct_init_fail.c      0.6558651924133301  CORRECT
benchmarks/struct_return.c         0.9439482688903809  CORRECT
benchmarks/two_arrays.c            28.141835927963257  CORRECT
benchmarks/two_arrays1.c           61.651845932006836  TIMEOUT
benchmarks/two_arrays2.c           66.67217755317688   TIMEOUT
benchmarks/two_arrays3.c           66.49172329902649   TIMEOUT
benchmarks/two_arrays4.c           66.7703800201416    TIMEOUT
benchmarks/two_arrays5.c           0.6593942642211914  CORRECT
benchmarks/two_arrays6.c           66.45119118690491   TIMEOUT
benchmarks/two_arrays6_fail.c      2.196458101272583   CORRECT